# Shared
DATABASE_URL=postgresql://user:pass@localhost:5432/mydb

# HTTP backend
HTTP_PORT=3001
JWT_SECRET=daadadklsnmcnjkdjkdfmddsdksldk54klfkdlk54l5k4l

# WS backend
WS_PORT=8080

# x-draw (frontend, exposed to browser)
FE_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:8080